JENKINS_SERVICE_NAME=jenkins
JENKINS_IMAGE=myregistry/openshift/origin-jenkins:4.13
AGENT_BASE_IMAGE=myregistry/openshift/origin-jenkins-agent-base:4.13
JAVA_BUILDER_IMAGE=myregistry/openshift/origin-jenkins-agent-maven:4.13
NODEJS_BUILDER_IMAGE=myregistry/openshift/origin-jenkins-agent-nodejs:4.13
VOLUME_CAPACITY=1Gi
JENKINS_PV_NAME=specific-pv01
OVERRIDE_PV_CONFIG_WITH_IMAGE_CONFIG="true"